# DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/fastapi_01_db
# databases
DATABASE_URL=
PINECONE_API_KEY=

# llm providers
OPENAI_API_KEY=
GEMINI_API_KEY=

# oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=